#Author :jao
#names = "jao nian dingtao"
names = ["jao","nian","dingtao","1234"]
names.append("jaonian")  #将此人加入数组，默认在最后位置 增加
names.insert(1,"test")  #将此人插入固定位置
names.insert(2,"admin") #插入固定位置
names[2] ="liming"   #替换某人 改

#delete 删除某人
names.remove("jao")
del names[2]
names.pop()   #默认删除最后一个

print(names)
print(names[0],names[1],names[2])
print(names[1:2])
print(names[1:3]) #切片数据
print(names[2])
print(names[-2:])

print(names.index("1234")) #查找某人

print(names.count("jao")) #查找总共有多人相同的人 查找同名的人

names.clear()
names.reverse() #倒序
names.sort()  #排序
print(names)
names2 = [1,2,3,4]
names.extend(names2)  #将names2 合并到names
del names2
print(names,names2)


import copy
names = ["jao","nian","li",["小明","小李"],"1234","liming","lilei"]
name2 = copy.copy(names)

print(names)
print(name2)
names[1] = "xiaohui"
names[3][0] = "xiaohui"
print(names)
print(name2)'''


names = ["jao","nian","li",["小明","小李"],"1234","liming","lilei"]
print(names[0:-1:2])
range(1,10,2)

for i in names:
    print(i)

import copy

person=['name',['saving',100]]
p1=copy.copy(person)
p2=person[:]
p3=list(person)
print(p1)
print(p2)
print(p3)
p1=person[:]
p2=person[:]

p1[0]='jao'
p2[0]='admin'
p1[1][1]=10
print(p1)
