#Author :jao

data = {
    '北京':{
        "昌平":{
            "沙河":["oldboy","test"],
            "天通苑":["链家地产","我爱我家"]
        },
        "朝阳":{
            "望京":["奔驰","陌陌"],
            "国贸":{"CICC","HP"},
            "东直门":{"Advent","飞信"},
        },
        "海淀":{},
    },
    '山东':{
        "德州":{},
        "青岛":{},
        "济南":{}
    },
    '广东':{
        "东莞":{},
        "常熟":{},
        "佛山":{},
    },
}
exit_flag = False

while not exit_flag:     #当其不为真
    for i in data:   # 在数据列表中
        print(i)     #打印i
    choice = input("选择进入1>>:")   #选择输入的层级
    if choice in data:              #如果输入的选择在这一层
        while not exit_flag:        #此为真，判断
            for i2 in data[choice]:    #列出第二层
                print("\t",i2)          #打印显示第二层
            choice2 = input("选择进入2>>:")   #选择要进入的第三层
            if choice2 in data[choice]:         #显示第三层列表
                while not exit_flag:            #判断是否为真
                    for i3 in data[choice][choice2]:    #显示并打印该层
                        print("\t\t", i3)
                    choice3 = input("选择进入3>>:")     #输入 选择第4层
                    if choice3 in data[choice][choice2]:   #
                        for i4 in data[choice][choice2][choice3]:
                            print("\t\t",i4)
                        choice4 = input("最后一层，按b返回>>:")
                        if choice4 == "b":
                            pass
                        elif choice4 == "q":
                            exit_flag = True
                    if choice3 == "b":
                        break
                    elif choice3 == "q":
                        exit_flag = True
            if choice2 == "b":
                break
            elif choice2 == "q":
                exit_flag = True
